VITE_API_SERVER_URL=http://localhost:3001
VITE_AUTH0_DOMAIN=dev-dryl5oh3.us.auth0.com
VITE_AUTH0_CLIENT_ID=qQYO7K7SapclnQ0BuvaDE5KRVAIGErwI
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback
VITE_AUTH0_AUDIENCE=https://dragndrop.com