REACT_APP_API_SERVER_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev-dryl5oh3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=at8vXU0B9OtKKEvtTriZy24bZPpErdem
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback